[database]
db_host     = DB_IP
db_user     = DB_USER
db_password = DB_PASS
db_name 	= DB_NAME

[mybb]
mybb_usertable = xf_user




;-----------------------------------------;
;          Thaisen's Loader v2.0          ;
;										  ;
;   Copyright © Tyson Prefontaine-McRae   ;
; 										  ;
; Removing these lines breaks the license ;
;-----------------------------------------;
